<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canaille !</title>
    <link rel="icon" type="image/x-icon" href="/smirking-face.png">
    <link rel="stylesheet" href="index.css">
    <script src="bunny.js" defer></script>
</head>
<body>
    <div class="content">
        <h1>Petite canaille</h1>
    </div>
</body>
</html>